# ==================== Main ================
#host = localhost:8080
host = circos.ru

# ================== Database ==============
db.host=188.226.218.239
db.name=circos
db.login=racoon
db.password=racoonracoon2000

# ================= SMTP ===================
smtp.host=smtp.gmail.com
smtp.login=dfedorovich85@gmail.com
smtp.password=bredokbredok2000
smtp.enable_tls=true