# ==================== MAIN ================
main.domain=http://v-skladchinu.ru

# ================== Database ==============

db.host=185.14.185.14
db.name=vskladchinu
db.login=althar
db.password=vskladchinu2000

# ================== Ozon ==================

ozon.login=newmethod
ozon.password=dsdERfdhgD34i23df
ozon.apiurl=https://ows.ozon.ru/PartnerService

# ================ Payture =================

payture.apihost=https://sandbox.payture.com/api
payture.merchant=MerchantVGifts