# ==================== MAIN ================
main.domain=http://localhost:8080

# ================== Database ==============

db.host=select-st.ru
db.name=lowbuy
db.login=lowbuy
db.password=lowbuybredok2011