# ================== Database ==============
# Languagebox.ru
db.host=144.76.43.138
db.name=language_box
db.login=racoon
db.password=racoonracoon2000

# ================= SMS =================
sms.login=althar
sms.password=bredok
admin.phone=9265713850
seller.phone=4993907351

# ============== File uploading ============
#upload.material_path = C:\\temp\\materials\\
upload.material_path =/usr/language_box/materials/