# ================== Database ==============
db.host=188.226.132.73
db.name=knauf
db.login=racoon
db.password=racoonracoon2000

# =================== OZON =================
ozon.login=knaufinsulation
ozon.password=JHGvb56743
ozon.url=https://ows.ozon.ru/PartnerService

# ================= SMTP ===================
smtp.host=smtp.gmail.com
smtp.login=dfedorovich85@gmail.com
smtp.password=bredokbredok2000
smtp.enable_tls=true