# ================== Database ==============
db.host=select-st.ru
db.name=select
db.login=racoon
db.password=racoonracoon2000

# ================= Aerse =================
aerse.pop=ru
aerse.lang=ru
aerse.key=2b96782bd8f16a808b3fd66de8965339

# ================= SMS =================
sms.login=althar
sms.password=bredok
admin.phone=9265713850
seller.phone=4993907351